import java.util.Scanner;

public class Numero17Unidimensional {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Cria um array para armazenar os números
        int[] valores = new int[100]; // Capacidade máxima de 100 elementos
        int contador = 0;

        // Leitura dos valores
        System.out.println("Digite números inteiros entre 1 e 49 (digite um número 0 para terminar):");
        
            int numero = scanner.nextInt();

            if (numero = 0) {
                break; // Termina a leitura se o número for 0
            }
            if (numero > 0 && numero < 50) {
                valores[contador] = numero; // Armazena o número no array
                contador++;
            } else {
                System.out.println("O número deve ser entre 1 e 49.");
            }
        }

        // Ajusta o tamanho do array com base na quantidade de números lidos
        int[] valoresValidos = new int[contador];
        for (int i = 0; i < contador; i++) {
            valoresValidos[i] = valores[i];
        }

        // Se não houver números válidos, termina o programa
        if (contador == 0) {
            System.out.println("Nenhum número válido foi inserido.");
            scanner.close();
            return;
        }

        // Encontrar a posição do valor mínimo e máximo
        int posicaoMinimo = 0;
        int posicaoMaximo = 0;
        
        for (int i = 1; i < contador; i++) {
            if (valoresValidos[i] < valoresValidos[posicaoMinimo]) {
                posicaoMinimo = i;
            }
            if (valoresValidos[i] > valoresValidos[posicaoMaximo]) {
                posicaoMaximo = i;
            }
        }

        // Calcular a diferença entre o valor máximo e mínimo
        int diferenca = valoresValidos[posicaoMaximo] - valoresValidos[posicaoMinimo];

        // Exibir resultados
        System.out.println("Valores inseridos:");
        for (int i = 0; i < contador; i++) {
            System.out.println(valoresValidos[i]);
        }
        
        System.out.println("Posição do valor mínimo: " + (posicaoMinimo + 1));
        System.out.println("Posição do valor máximo: " + (posicaoMaximo + 1));
        System.out.println("Diferença entre o valor máximo e mínimo: " + diferenca);

        // Fechar o scanner
        scanner.close();
    }
}